services:

  app:
    container_name: base_back
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    command: >
      bash -c "
        python3 manage.py migrate &&
        python3 manage.py collectstatic --no-input &&
        gunicorn --workers 4 --threads 50 --max-requests=3000 --timeout 200  --access-logfile - --error-logfile - --bind=0.0.0.0:8000 core.wsgi:application
      "
    image: ${DOCKER_REPOSITORY}/app:${DOCKER_APP_VERSION}
    hostname: app
    restart: always
    volumes:
      - ./static/:/app/static
      - ./media:/app/media
    ports:
      - "8000:8000"
    env_file:
      - .env
    networks:
      - base_net
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - PYTHONUNBUFFERED=1
#    depends_on:
#      - base_redis

#  base_redis:
#    image: "redis:alpine"
#    container_name: base_redis
#    networks:
#      - base_net

networks:
  base_net:
